<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    <marquee> Trang nhạc thịnh hành do bà Đào quản lý</marquee>
</h1>
<br>
<a href="index.html"> Vào trang </a>

</body>
</html>
<style>
    * {
        margin: 0;
    }

    h1 {
        background-color: darkseagreen;

    }

    body {
        background-image: url("https://img4.thuthuatphanmem.vn/uploads/2020/12/26/hinh-anh-cam-thu-am-nhac_050508147.jpg");
        background-size: cover;
        text-align: center;
    }

    a {
        margin-top: 30px;
        /*position: relative;*/
        background-color: cadetblue;
        top: 370px;
        border: 1px;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 1070px;
        font-size: 30px;

    }
</style>