<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Trang phát nhạc </h1>
<a href="index.html">Quay lại </a>

<!--<form>-->
<!--<fieldset id="demo">-->
<!--    <legend>Thêm nhạc mới</legend>-->
<!--    <input type="text" id="name" placeholder="Nhập tên nhạc...">-->
<!--    <input type="file" id="music" placeholder="Thêm nhạc...">-->
<!--    <input type="text" id="singer" placeholder="Nhập tên ca sĩ...">-->
<!--    <input type="text" id="category" placeholder="Nhập tên thể loại...">-->

<!--    <button type="button" onclick="addMusics()">Thêm</button>-->


<!--</fieldset>-->
<!--</form>-->

<table class="table" border="1px solid">
    <thead>
    <th scope="col">STT</th>
    <th scope="col">Tên bài hát </th>
    <th scope="col">Nhạc </th>
    <th scope="col">Ca sĩ</th>
    <th scope="col">Thể loại</th>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Chỉ có thể là yêu </td>
        <td>
            <audio controls>
                <source src="audio/bai1.mp3">
            </audio>
        </td>
        <td>Ngô Kiến Huy</td>
        <td>Nhạc trẻ </td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Đường về nhà </td>

        <td>
            <audio controls>
                <source src="audio/bai2.mp3">
            </audio>
        </td>
        <td>Ái  Phương </td>
        <td>Nhạc trẻ </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Hoa nở không màu </td>

        <td>
            <audio controls>
                <source src="audio/bai3.mp3">
            </audio>
        </td>
        <td>Hoài Lâm </td>
        <td>Nhạc trẻ </td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Nàng thơ </td>

        <td>
            <audio controls>
                <source src="audio/bai4.mp3">
            </audio>
        </td>
        <td>Hoàng Dũng </td>
        <td>Nhạc trẻ </td>

    </tr>
    </tbody>

</table>

</body>
</html>
<style>

    * {
        margin: 0;
    }

    thead {
        background-color: khaki;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        color: blueviolet;
    }

    body {
        background-image: url("https://i.pinimg.com/originals/9b/53/36/9b533610afe276cce783a0c52fb959ad.png");
        background-size: cover;
    }

    table {
        margin-top: 25px;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        font-size: 20px;

    }

    a {
        background-color: cadetblue;
        border-radius: 20px;
        padding: 5px 15px;
    }

    .form-container {
        margin-top: 10px;
    }
    fieldset{
        margin-top: 20px;
    }

</style>